{
  "name": "freewindcss",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvizvi/freewindcss.git"
  },
  "author": "zvizvi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zvizvi/freewindcss/issues"
  },
  "homepage": "https://github.com/zvizvi/freewindcss#readme"
}
